ONE_SIGNAL_KEY=oneSignalKey
ONE_SIGNAL_PROJECT_NUMBER=oneSignalProjectNumber

KEYCLOAK_URL=
KEYCLOAK_REALM=
KEYCLOAK_CLIENT_ID=
KEYCLOAK_REDIRECT_URI=
KEYCLOAK_APPSITE_URI=

CODE_PUSH_DEPLOYMENT_KEY=
